#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5x4jzP1r5buY15PKZ3CXqBj8bIdO1RNYikQA5z8vBD+7n9WCRviSBkbrPCRWE5J/FYyLLlMAyY6ZMpLi7dZ/k8wkvo0K5oiTrc2m+5fOqDFqJRhjnlqlzS1P8arigVnwwUe8sRwKVdPtVHYkHa1cD7mO1pga147BXazmNopsdZ97Ng7UftV7WLv9InzvYUQbg/4o6foVoqc11bLLtvb/mNioWsw5VSQFSgW4VuYxGapTe8mcJiYxHmmusBMdQQE23o6xJU1ox6VaMQca9zKutyTUQ+hPj+AlyD76N1fD4KK6XgLBKw96OKL496mzlvPAa2qza0EDQCqBxHy2vFc+3UxEz3XXiPTbYW7YE7Yc6e7DZ4Bt90CMAY7X/gq1y4X6Tsny1Z/PU57cwyK+44w7M1cweLIYA4H9NQe8i1owJm4a4wXMoyuk6EFIqiRYikressKQpgPTvKse7iJNH7UFwZApHnva836xbw0RwW+sQruGr4TYAuqozRzYBYcJsAa6u9eeL5Ot/yG9P7hSxTPxLMvP15qianbYK8guRgMTFCKXbpxYiwTKhRL413xoqHqFWEYlJ9eWMLRUc5nJdCblJwE2uMJje7EYUfeh9iIzFFXsPvtHhODCohmi/N2n1BGKwaqNItSx8QkD2sbQJo87th6YAxlEFEuIk1fukIFmHyiv7HjE1Fl6QmgxV506gWw439iDPhVVtncasbP54t623CZa+i/EOF2N7C3kGb75T8N76q44fwrC3FO9/4bmgNeyjjXfkkjqILDEf9PfdL3f"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vb1hxhhn8IfGy6LNrDGmOFVG0BVPFuOzjphpZwPCz3Ejv+qRWOVz3Y8fss+ItpzWfDTJpARYo7NKcJkodlG50a+z0dJhudune18S70BHMrMNi3yrIy+WlwoeBD/QyfbEL70BlaF//r09VMdu+L7TuPLjfjX+DEtcPxjvVK9qtW4BfKeiaV2lAL1qhvxdPYGNpI5HyvRB0G5bD7AwVZeWUURm4dqko55MHNuaiFG1fXZIaLZInsnbu9Tz1Sr84HoXmrCw/4eOxCKxyHpfOWTP34aGNatKeZHkf30O3gknCDWJAUdMXLibnORmEiD1ySmn4mNkU9O+jpVxl5bStkrVIKeLkck="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jR4HEMsYX9sfsJq/luhpH8gLLsz99r+ddhlHnS2KzOBvFvrQIFTxFFKfRnDT1m+/VxSwfn3U1dAV4TauiNt5geWukS2BQrJ9XqRy2/vMzGOrvXaYLOQ00TshRShu/efFGwksFmg4nFYkusAEpKQeFmYBp1tDp+0pzd306mh274Hag+sZTWubtG3n2sg9PZ7QUI+321T8kUPsQhNOfGwC13jGDDqrJ0W8ZTDm7uNN+bM/EL/Ih39ol+eNXKjq7pdzEKXezALCp9ND9nDB2PD5Bpo/m7QHm/S82gU3x/i4qh3Uuprnl103nVfKQzLy1eo5DgSJQzYUVbegyuS0DEzGD46GyEA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oA9gpFRBIGnDJSiJj4dVPs0T+/QGMR9Trv+ZKI8LatQKrsKhBOhSoNc9OAWITAkYgCGOWHuS1rxj4FJnXyQ6w+9XELGeiObDdwolohi74y5/yyB0KJxEezySUbi/B1W559ZDQ5WCHSUJUufovYurlutJiI/arI54n5ZGISfTy1aGHLt8D2i1/OkCPa3qsFgXZcOg/vHYzSUKxASRh29DdsKq0BrE7S/VHChrDt4BK2vdJJEoi9Eg6jyPsq0vzzGcq+OlUqdzJBRIHZi4Nbrd+11OHWXH7o+TlxdldKVepxCjIInrh/c97gMF8R6lLLQ9TOF5tdYHRcJu5G8vdvt8befjwC0="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_544b88c795987417834c35a6ef72faf0d4957d19af4b9757a19bb672fdecf6d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
