#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5x4jzP1r5buY15PKZ3CXqBj8bIdO1RNYikQA5z8vBD+7n9WCRviSBkbrPCRWE5J/FYyLLlMAyY6ZMpLi7dZ/k8wkvo0K5oiTrc2m+5fOqDFqJRhjnlqlzS1P8arigVnwwUe8sRwKVdPtVHYkHa1cD7mO1pga147BXazmNopsdZ97Ng7UftV7WLv9InzvYUQbg/4o6foVoqc11bLLtvb/mNioWsw5VSQFSgW4VuYxGapTe8mcJiYxHmmusBMdQQE23o6xJU1ox6VaMQca9zKutyTUQ+hPj+AlyD76N1fD4KK6XgLBKw96OKL496mzlvPAa2qza0EDQCqBxHy2vFc+3UxEz3XXiPTbYW7YE7Yc6e7DZ4Bt90CMAY7X/gq1y4X6Tsny1Z/PU57cwyK+44w7M1cweLIYA4H9NQe8i1owJm4a4wXMoyuk6EFIqiRYikressKQpgPTvKse7iJNH7UFwZApHnva836xbw0RwW+sQruGr4TYAuqozRzYBYcJsAa6u9eeL5Ot/yG9P7hSxTPxLMvP15qianbYK8guRgMTFCKXbpxYiwTKhRL413xoqHqFWEYlJ9eWMLRUc5nJdCblJwE2uMJje7EYUfeh9iIzFFXsPvtHhODCohmi/N2n1BGKwaqNItSx8QkD2sbQJo87th6YAxlEFEuIk1fukIFmHyiv7HjE1Fl6QmgxV506gWw439iDPhVVtncasbP54t623CZa+i/EOF2N7C3kGb75T8N76q44fwrC3FO9/4bmgNeyjjXfkkjqILDEf9PfdL3f"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZIP/sRwYQ7Rn957d+vlduJlxRx7kiDGIttxG0qw+aZ/oj2A1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wefgMlEaVJh7vHcWJAMoLOzjVt66IjU2/SZj9w70mBv7NXg2"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dtKZ6IQdELE9NAUm9oDtyG3BiXOnN+/v7eCbZeCfRnhWyfYV"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_544b88c795987417834c35a6ef72faf0d4957d19af4b9757a19bb672fdecf6d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
